<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mpalmerlee/Stratiscape @ GitHub</title>

  <style type="text/css">
    body {
      padding:0; 
	  margin:0;
      background-color: #DDD;
      font-family: "Helvetica,Arial,FreeSans";
      color: #008000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #3366ff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3366ff; }
    h3 { text-align: center; color: #3366ff; }
    a { color: #3366ff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #008000; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	iframe{ padding:0px; margin:0px; }
  </style>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-7797548-3']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>
<body>
  <a href="http://github.com/mpalmerlee/Stratiscape"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mpalmerlee/Stratiscape/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mpalmerlee/Stratiscape/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mpalmerlee/Stratiscape">Stratiscape</a>
      <span class="small">by <a href="http://github.com/mpalmerlee">mpalmerlee</a></span></h1>

    <div class="description">
      Simple HTML5 Canvas library supporting multiple layers and a drawn object model.
    </div>

    <p>Stratiscape - Multi-Layer Javascript Canvas Library</p>
	<h2>Dependencies</h2>
<p>John Resig's Simple JavaScript Inheritance library</p>
<h2>License</h2>
<p>MIT License</p>
<h2>Authors</h2>
<p><a href="http://www.mattpalmerlee.com/">Matt Palmerlee</a><br/>
<a href="http://www.masteredsoftware.com/">Mastered Software</a>
<br/>
</p>



    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mpalmerlee/Stratiscape/zipball/master">zip</a> or
      <a href="http://github.com/mpalmerlee/Stratiscape/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mpalmerlee/Stratiscape</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mpalmerlee/Stratiscape">mpalmerlee/Stratiscape</a>
    </div>

  
	<br />
	<h2>Examples using Stratiscape:</h2>
	
	<p>Mouse Hit Test:</p>
	<div>
		<iframe src="mouseHitTest/mouseHitTest.html" width="340" height="340" frameborder="0"></iframe>
	<p> Shows how to have multiple offset mouse hit detectors and draw an object on click.<p/>
	</div>
	
	<p>Simple:</p>
	<div>
		<iframe src="simple/simple.html" width="640" height="480" frameborder="0"></iframe>
	<p> Simple example with two layers, a background box and a foreground of circles bouncing around it.<p/>
	<p>See article: <a href="http://www.mattpalmerlee.com/2012/05/07/stratiscape-layered-approach-to-html5-canvas/">Stratiscape – A layered approach to HTML5 Canvas drawing</a> on how to create this sample.</p>
	</div>
	
	<p>Fireworks:</p>
	<div>
		<iframe src="fireworks/fireworks.html" width="640" height="480" frameborder="0"></iframe>
	<p>Simple example of adding drawn Objects on click to Stratiscape with animations<p/>
	</div>
	
	<p>Pinwheel and Dandelions:</p>
	<div>
		<iframe src="pinwheel/pinwheel.html" width="640" height="480" frameborder="0"></iframe>
	<p>Example of multiple layers drawn independently and mouse interaction.<p/>
	</div>
	
	<p>More examples to come.</p>
  <br />
  <br />
</div>

</body>
</html>
